In [1]:
import pandas as pd
import numpy as np
import datetime
from datetime import timedelta, date

from datetime import datetime

In [4]:
year = 2017

In [5]:
fire_grid_data = pd.read_csv("fires_"+str(year)+"_grid_data.csv", encoding= 'unicode_escape', low_memory = False)

In [3]:
print(fire_grid_data.head())
print(print (fire_grid_data.dtypes))

     id SRC_AGENCY FIRE_ID FIRENAME  LATITUDE  LONGITUDE  YEAR  MONTH  DAY  \
0  6922        NaN     NaN      NaN       NaN        NaN   NaN    NaN  NaN
1  6923        NaN     NaN      NaN       NaN        NaN   NaN    NaN  NaN
2  6924        NaN     NaN      NaN       NaN        NaN   NaN    NaN  NaN
3  6925        NaN     NaN      NaN       NaN        NaN   NaN    NaN  NaN
4  6926        NaN     NaN      NaN       NaN        NaN   NaN    NaN  NaN

  REP_DATE  ... MORE_INFO CFS_REF_ID CFS_NOTE1  CFS_NOTE2 ACQ_DATE SRC_AGY2  \
0      NaN  ...       NaN        NaN       NaN        NaN      NaN      NaN
1      NaN  ...       NaN        NaN       NaN        NaN      NaN      NaN
2      NaN  ...       NaN        NaN       NaN        NaN      NaN      NaN
3      NaN  ...       NaN        NaN       NaN        NaN      NaN      NaN
4      NaN  ...       NaN        NaN       NaN        NaN      NaN      NaN

  ECOZONE ECOZ_REF ECOZ_NAME ECOZ_NOM
0     NaN      NaN       NaN      NaN
1     NaN      NaN       NaN      NaN
2     NaN      NaN       NaN      NaN
3     NaN      NaN       NaN      NaN
4     NaN      NaN       NaN      NaN

[5 rows x 27 columns]
id              int64
SRC_AGENCY     object
FIRE_ID        object
FIRENAME       object
LATITUDE      float64
LONGITUDE     float64
YEAR          float64
MONTH         float64
DAY           float64
REP_DATE       object
ATTK_DATE      object
OUT_DATE       object
DECADE         object
SIZE_HA       float64
CAUSE          object
PROTZONE       object
FIRE_TYPE      object
MORE_INFO      object
CFS_REF_ID     object
CFS_NOTE1      object
CFS_NOTE2      object
ACQ_DATE       object
SRC_AGY2       object
ECOZONE       float64
ECOZ_REF       object
ECOZ_NAME      object
ECOZ_NOM       object
dtype: object
None

In [63]:
bool_series = pd.notnull(fire_grid_data["latitude"])
out_fire_data = fire_grid_data[bool_series].copy(deep = False)
out_fire_data.head()

       id        date  latitude  longitude
0  392184  2004-04-03   51.0558  -115.1578
1  400826  2004-04-06   51.0194  -115.0647
2  446512  2004-04-06   50.7665  -114.5405
3  421786  2004-04-07   51.1795  -114.8207
4  440466  2004-04-07   49.6512  -114.6157

In [64]:
out_fire_data.drop(['latitude','longitude'], inplace = True , axis = 1)
out_fire_data.head()

       id        date
0  392184  2004-04-03
1  400826  2004-04-06
2  446512  2004-04-06
3  421786  2004-04-07
4  440466  2004-04-07

In [65]:
out_fire_data.rename(columns = {'id': 'Grid_id'} , inplace = True)

In [66]:
out_fire_data.info

<bound method DataFrame.info of       Grid_id        date
0      392184  2004-04-03
1      400826  2004-04-06
2      446512  2004-04-06
3      421786  2004-04-07
4      440466  2004-04-07
...       ...         ...
1442   209179  2004-07-16
1443   400412  2004-07-25
1444   388075  2004-07-25
1445   343710  2004-08-17
1446   397989  2004-08-24

[1447 rows x 2 columns]>

In [67]:
out_fire_data.to_csv("fires_"+str(year)+"_output_test.csv", index = False)

In [3]:
output = pd.read_csv("fires_2018_output.csv", encoding= 'unicode_escape', low_memory = False)

In [4]:
output

      Grid_id        date
0      463921  2018-04-14
1      447700  2018-04-24
2      498459  2018-04-26
3      373612  2018-04-28
4      488558  2018-04-28
...       ...         ...
1069   362168  2018-07-29
1070   358469  2018-07-29
1071   399222  2018-08-20
1072   352366  2018-10-22
1073   375800  2018-10-26

[1074 rows x 2 columns]

### Test for NFDB data points

In [30]:

fire_grid_data = pd.read_csv("fires_test.csv", encoding= 'unicode_escape', low_memory = False)
print(fire_grid_data.head())
print(print (fire_grid_data.dtypes))
fire_grid_data = fire_grid_data.dropna(subset=['SRC_AGENCY'])
output = fire_grid_data.query('YEAR >= 2000')[[ 'LATITUDE','LONGITUDE', 'ACQ_DATE', 'YEAR', 'CAUSE']]
output = output.query('YEAR <= 2018' )[[ 'LATITUDE','LONGITUDE', 'ACQ_DATE', 'YEAR', 'CAUSE']]
output = output.dropna(subset=['CAUSE'])
output[output['CAUSE'].str.contains("L")]

     id SRC_AGENCY FIRE_ID FIRENAME  LATITUDE  LONGITUDE  YEAR  MONTH  DAY  \
0  6922        NaN     NaN      NaN       NaN        NaN   NaN    NaN  NaN
1  6923        NaN     NaN      NaN       NaN        NaN   NaN    NaN  NaN
2  6924        NaN     NaN      NaN       NaN        NaN   NaN    NaN  NaN
3  6925        NaN     NaN      NaN       NaN        NaN   NaN    NaN  NaN
4  6926        NaN     NaN      NaN       NaN        NaN   NaN    NaN  NaN

  REP_DATE  ... MORE_INFO CFS_REF_ID CFS_NOTE1  CFS_NOTE2 ACQ_DATE SRC_AGY2  \
0      NaN  ...       NaN        NaN       NaN        NaN      NaN      NaN
1      NaN  ...       NaN        NaN       NaN        NaN      NaN      NaN
2      NaN  ...       NaN        NaN       NaN        NaN      NaN      NaN
3      NaN  ...       NaN        NaN       NaN        NaN      NaN      NaN
4      NaN  ...       NaN        NaN       NaN        NaN      NaN      NaN

  ECOZONE ECOZ_REF ECOZ_NAME ECOZ_NOM
0     NaN      NaN       NaN      NaN
1     NaN      NaN       NaN      NaN
2     NaN      NaN       NaN      NaN
3     NaN      NaN       NaN      NaN
4     NaN      NaN       NaN      NaN

[5 rows x 27 columns]
id              int64
SRC_AGENCY     object
FIRE_ID        object
FIRENAME       object
LATITUDE      float64
LONGITUDE     float64
YEAR          float64
MONTH         float64
DAY           float64
REP_DATE       object
ATTK_DATE      object
OUT_DATE       object
DECADE         object
SIZE_HA       float64
CAUSE          object
PROTZONE       object
FIRE_TYPE      object
MORE_INFO      object
CFS_REF_ID     object
CFS_NOTE1      object
CFS_NOTE2      object
ACQ_DATE       object
SRC_AGY2       object
ECOZONE       float64
ECOZ_REF       object
ECOZ_NAME      object
ECOZ_NOM       object
dtype: object
None

        LATITUDE   LONGITUDE    ACQ_DATE    YEAR CAUSE
605    50.403600 -114.660950  2020/06/01  2006.0     L
637    50.261333 -114.576250  2020/06/01  2006.0     L
638    50.255983 -114.604267  2020/06/01  2018.0     L
641    50.121417 -114.628167  2020/06/01  2007.0     L
666    50.010300 -114.617800  2020/06/01  2000.0     L
...          ...         ...         ...     ...   ...
67238  54.221166 -116.843601  2020/06/01  2007.0     L
67239  54.215317 -116.974100  2020/06/01  2008.0     L
67240  54.231333 -116.922833  2020/06/01  2008.0     L
67241  54.176167 -116.972017  2020/06/01  2010.0     L
67242  54.165733 -116.873067  2020/06/01  2011.0     L

[11111 rows x 5 columns]