Convert bands into the days:

In [1]:
# id, mean_band1, mean_band2, mean_band3... 
# Grid id, date, mean_band_x
#  1 , 31-10-1996, 270

In [1]:
import pandas as pd
import numpy as np
import datetime
from datetime import timedelta, date
#import datetime
from datetime import datetime
import time

In [2]:
year = str(2006)

In [3]:
csv_input = pd.read_csv("temp_cen_"+str(year)+"_data.csv", encoding= 'unicode_escape', low_memory = False)

In [4]:
csv_input

,id,T_2006_1,T_2006_2,T_2006_3,T_2006_4,T_2006_5,T_2006_6,T_2006_7,T_2006_8,T_2006_9,...,T_2006_356,T_2006_357,T_2006_358,T_2006_359,T_2006_360,T_2006_361,T_2006_362,T_2006_363,T_2006_364,T_2006_365
0,682187,268.03979,268.82251,265.76978,266.27734,268.89673,275.82269,272.62144,267.15410,271.93236,...,266.31152,265.22998,268.76624,274.98047,264.83728,267.74698,268.77979,257.81419,268.18393,262.62671
1,682188,268.03979,268.82251,265.76978,266.27734,268.89673,275.82269,272.62144,267.15410,271.93236,...,266.31152,265.22998,268.76624,274.98047,264.83728,267.74698,268.77979,257.81419,268.18393,262.62671
2,682189,268.03979,268.82251,265.76978,266.27734,268.89673,275.82269,272.62144,267.15410,271.93236,...,266.31152,265.22998,268.76624,274.98047,264.83728,267.74698,268.77979,257.81419,268.18393,262.62671
3,682190,268.03979,268.82251,265.76978,266.27734,268.89673,275.82269,272.62144,267.15410,271.93236,...,266.31152,265.22998,268.76624,274.98047,264.83728,267.74698,268.77979,257.81419,268.18393,262.62671
4,682191,268.03979,268.82251,265.76978,266.27734,268.89673,275.82269,272.62144,267.15410,271.93236,...,266.31152,265.22998,268.76624,274.98047,264.83728,267.74698,268.77979,257.81419,268.18393,262.62671
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
664869,21462,265.77808,265.47485,268.22681,266.75195,271.74634,271.45941,269.80894,265.37675,271.47142,...,270.54785,268.38037,266.53772,269.19141,268.94666,264.07706,262.67627,264.98216,272.34018,268.73999
664870,21463,265.77808,265.47485,268.22681,266.75195,271.74634,271.45941,269.80894,265.37675,271.47142,...,270.54785,268.38037,266.53772,269.19141,268.94666,264.07706,262.67627,264.98216,272.34018,268.73999
664871,21464,265.77808,265.47485,268.22681,266.75195,271.74634,271.45941,269.80894,265.37675,271.47142,...,270.54785,268.38037,266.53772,269.19141,268.94666,264.07706,262.67627,264.98216,272.34018,268.73999
664872,21465,265.77808,265.47485,268.22681,266.75195,271.74634,271.45941,269.80894,265.37675,271.47142,...,270.54785,268.38037,266.53772,269.19141,268.94666,264.07706,262.67627,264.98216,272.34018,268.73999
664873,21466,265.77808,265.47485,268.22681,266.75195,271.74634,271.45941,269.80894,265.37675,271.47142,...,270.54785,268.38037,266.53772,269.19141,268.94666,264.07706,262.67627,264.98216,272.34018,268.73999

In [5]:
[rows, cols] = csv_input.shape
rows

664874

In [6]:
csv_input.iloc[:,0]

0         682187
1         682188
2         682189
3         682190
4         682191
           ...
664869     21462
664870     21463
664871     21464
664872     21465
664873     21466
Name: id, Length: 664874, dtype: int64

In [7]:
# define the date of 1 April and 31 october
# start column index of 1 April
month = 4
day = 1
april_1 =  datetime(int(year), month, day)
start_day = int(april_1.strftime('%j'))

# end index of column is 31 october so, 1 Nov end day 
month = 11
day = 1
nov_1 =   datetime(int(year), month, day)
end_day = int(nov_1.strftime('%j'))

print(start_day, end_day)

91 305

In [8]:
csv_input.iloc[0, start_day:end_day]  # *****make sure in leap years case this should start from 92************

T_2006_91     273.50450
T_2006_92     274.15900
T_2006_93     272.44263
T_2006_94     275.07300
T_2006_95     278.41235
                ...
T_2006_300    274.49561
T_2006_301    271.19434
T_2006_302    270.89233
T_2006_303    265.46768
T_2006_304    263.46063
Name: 0, Length: 214, dtype: float64

In [9]:
start = time.time()

data = []
year = str(year)
for i in range(rows):
    grid_id = csv_input.iat[i, 0] 
    for j in range(start_day,end_day):
        
        # convert day to datetime
        day_value = str(j)
        day_value.rjust(3 + len(day_value), '0')
        date_value = datetime.strptime(year + "-" + day_value, "%Y-%j")
        
        temp_value = csv_input.iat[i,j]
        item = [grid_id, day_value, temp_value]
        data.append([grid_id, date_value, temp_value])
        
end = time.time()
print ("Time elapsed:", end - start)

Time elapsed: 4279.377348899841

In [10]:
out_df = pd.DataFrame(data, columns = ['Grid_id', 'date', 'T'])

In [11]:
out_df  ## 142283036

           Grid_id       date          T
0           682187 2006-04-01  273.50450
1           682187 2006-04-02  274.15900
2           682187 2006-04-03  272.44263
3           682187 2006-04-04  275.07300
4           682187 2006-04-05  278.41235
...            ...        ...        ...
142283031    21466 2006-10-27  274.02490
142283032    21466 2006-10-28  271.08887
142283033    21466 2006-10-29  263.10718
142283034    21466 2006-10-30  263.80753
142283035    21466 2006-10-31  264.16962

[142283036 rows x 3 columns]

In [12]:
out_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142283036 entries, 0 to 142283035
Data columns (total 3 columns):
 #   Column   Dtype
---  ------   -----
 0   Grid_id  int64
 1   date     datetime64[ns]
 2   T        float64
dtypes: datetime64[ns](1), float64(1), int64(1)
memory usage: 3.2 GB

In [13]:
start = time.time()
out_df.to_csv("Temp_"+str(year)+".csv", index=False)
end = time.time()
print ("Time elapsed:", end - start)

Time elapsed: 1367.171570301056

In [ ]:
T_2018_input = pd.read_csv("Temp_"+str(year)+".csv", encoding= 'unicode_escape')

In [ ]:
T_2018_input.head()

In [ ]:
T_2018_input

## The tried stuff:

In [ ]:

day_num = str(start_day)
day_num.rjust(3 + len(day_num), '0')

year = str(year)
# converting to date
res = datetime.strptime(year + "-" + day_num, "%Y-%j").strftime("%Y-%m-%d")
dates = datetime.strptime(year + "-" + day_num, "%Y-%j")
print(dates)
type(datetime.strptime(year + "-" + day_num, "%Y-%j"))

In [95]:
# for the format where fid is also present in the data*************
grid_id = csv_input.iat[i, 1] 
data_test = []
for j in range(start_day + 1,end_day + 1):
        
        # convert day to datetime
        day_value = str(j-1)
        day_value.rjust(3 + len(day_value), '0')
        date_value = datetime.strptime(year + "-" + day_value, "%Y-%j")
        temp_value = csv_input.iat[0,j]
        data_test.append([date_value, temp_value])


out_test = pd.DataFrame(data_test, columns = ['day', 'T'])
out_test.head()

         day          T
0 2012-04-01  277.55029
1 2012-04-02  270.60986
2 2012-04-03  271.47461
3 2012-04-04  276.57642
4 2012-04-05  273.01294