In [2]:
import pandas as pd
import numpy as np
import datetime
from datetime import timedelta, date

from datetime import datetime

In [3]:
year = 2018

In [5]:
aspect_input = pd.read_csv('Aspect_zonal.csv', encoding = 'unicode_escape' )
elevation_input = pd.read_csv('Elevation_zonal.csv', encoding = 'unicode_escape' )
slope_input = pd.read_csv('Slope_zonal.csv', encoding = 'unicode_escape' )

In [6]:
aspect_input.head()

       id       _mean
0  682187  223.312323
1  682188  212.090259
2  682189  221.814934
3  682190  238.394201
4  682191  168.393558

In [7]:
elevation_input.head()

       id       _mean
0  682187  692.111111
1  682188  685.166667
2  682189  663.633333
3  682190  646.972222
4  682191  642.111111

In [8]:
slope_input.head()

       id     _mean
0  682187  0.794462
1  682188  1.501793
2  682189  3.134629
3  682190  2.237989
4  682191  2.688662

In [9]:
# rename the columns
slope_input.rename(columns={"id": "Grid_id", "_mean":"Slope"}, inplace=True)
elevation_input.rename(columns={"id": "Grid_id", "_mean":"Elev"}, inplace=True)
aspect_input.rename(columns={"id": "Grid_id", "_mean":"Asp"}, inplace=True)

In [10]:
# put data in the output csv files.
slope_input.to_csv('Slope_output.csv', index = False)
elevation_input.to_csv('Elevation_output.csv', index = False)
aspect_input.to_csv('Aspect_output.csv', index = False)

In [4]:
Slope_output = pd.read_csv('Slope_output.csv')
Slope_output

        Grid_id     Slope
0        682187  0.794462
1        682188  1.501793
2        682189  3.134629
3        682190  2.237989
4        682191  2.688662
...         ...       ...
664869    21462  5.771278
664870    21463  5.123479
664871    21464  2.059188
664872    21465  1.904303
664873    21466  2.624165

[664874 rows x 2 columns]

In [5]:
Elevation_output = pd.read_csv('Elevation_output.csv')
Elevation_output

        Grid_id        Elev
0        682187  692.111111
1        682188  685.166667
2        682189  663.633333
3        682190  646.972222
4        682191  642.111111
...         ...         ...
664869    21462  724.277778
664870    21463  723.305556
664871    21464  745.233333
664872    21465  767.750000
664873    21466  786.750000

[664874 rows x 2 columns]

In [6]:
Aspect_output = pd.read_csv('Aspect_output.csv')
Aspect_output

        Grid_id         Asp
0        682187  223.312323
1        682188  212.090259
2        682189  221.814934
3        682190  238.394201
4        682191  168.393558
...         ...         ...
664869    21462  215.066117
664870    21463  205.018843
664871    21464  141.722504
664872    21465   98.148754
664873    21466  194.341601

[664874 rows x 2 columns]